# use wildcard '*' to expose all endpoints
#management.endpoints.web.exposure.include=health,info
#management.info.env.enabled = true

# Use exclude to expose selected endpoints
#management.endpoints.web.exposure.exclude=health,info
info.app.name=My super cool app
info.app.description=app building in the name of Jesus
info.app.version=1.0.0

#Define my properties

coach.name=Jesus Christ
team.name=The royal club

# Change spring boot server port

server.port=9090

# Set the context path of the application

server.servlet.context-path=/api